<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./src/assets/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="custom-shadow bg-white fixed-bottom">
      <div class="custom-container">
        <div class="d-flex align-items-center justify-content-between">
          <!-- Nav Items -->
          <div class="text-center px-3 py-2 navbar-item">
            <a href="/index.html" class="text-body" activeClass="activeLink">
              <span><i class="ri-home-2-line"></i></span>
              <p class="mb-0 fs-6 text-warning fw-medium title">Home</p>
            </a>
          </div>
          <div class="text-center px-3 py-2 navbar-item">
            <a
              href="/service.html"
              class="text-body"
              activeClassName="activeLink"
            >
              <span><i class="ri-briefcase-line"></i></span>
              <p class="mb-0 fs-6 text-warning fw-medium title">Services</p>
            </a>
          </div>
          <div class="text-center px-3 py-2 navbar-item">
            <a
              href="/transactions.html"
              class="text-body"
              activeClassName="activeLink"
            >
              <span><i class="ri-folder-zip-line"></i></span>
              <p class="mb-0 fs-6 text-warning fw-medium title">Transactions</p>
            </a>
          </div>
          <div class="text-center px-3 py-2 navbar-item">
            <a
              href="/profile.html"
              class="text-body"
              activeClassName="activeLink"
            >
              <span><i class="ri-user-line"></i></span>
              <p class="mb-0 fs-6 text-warning fw-medium title">Profile</p>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Tag -->
    <main>
      <section class="custom-container pb-5">
        <div class="d-flex justify-content-between pb-2">
          <GoBackButton />
          <h2 class="fw-medium fs-4">Services</h2>
          <div></div>
        </div>
        <p class="text-secondary">
          Discover a diverse collection of services meticulously crafted to
          streamline and enhance your daily life.
        </p>
        <div class="services">
          {products.map((product) => (
          <div class="g-col-3 m-2" key="{product.title}">
            <ProductCard product="{product}" />
          </div>
          ))}
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
